cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "D_Cortex v2.0-alpha: A Dual-Agent Memory-Native Transformer Architecture"
version: "2.0-alpha"
date-released: 2026-04-18
authors:
  - family-names: Borbeleac
    given-names: Vasile Lucian
    affiliation: FRAGMERGENT TECHNOLOGY S.R.L.
    city: Cluj-Napoca
    country: RO
keywords:
  - memory-augmented transformers
  - explicit episodic memory
  - dual-agent architectures
  - address-value binding
  - cognitive architecture
  - neural memory systems
license: Proprietary
url: https://github.com/FRAGMERGENT/dcortex-v2
abstract: >
  D_Cortex v2.0-alpha is a dual-agent transformer architecture where
  explicit episodic memory operates as a structurally separate system
  from both model weights and context window. The architecture
  implements a clear three-way separation between writer encoder,
  reader decoder, and multi-bank memory substrate. Through eleven
  development iterations, we identified and resolved three compounding
  architectural bugs that prevented memory-to-emission coupling,
  demonstrating that memory addressing and memory emission are distinct
  computational competences requiring separate mechanisms. The final
  validated system achieves 94.4% top-1 accuracy on 4-fact retrieval,
  100% on update chains up to 8 successive modifications, 93.6%
  distractor resistance at 15-fact capacity, and 95.3% accuracy on
  rare entities among frequent distractors.
references:
  - type: patent
    title: "Fractal Holographic Redundant Storage System (FHRSS)"
    number: EP25216372.0
    authors:
      - family-names: Borbeleac
        given-names: Vasile Lucian
    institution: FRAGMERGENT TECHNOLOGY S.R.L.
preferred-citation:
  type: report
  title: "D_Cortex v2.0-alpha: A Dual-Agent Memory-Native Transformer Architecture - Progressive Development Report"
  authors:
    - family-names: Borbeleac
      given-names: Vasile Lucian
  institution: FRAGMERGENT TECHNOLOGY S.R.L.
  year: 2026
  month: 4
  address: Cluj-Napoca, Romania
